A:\GB\C#_hw4\Task27\obj\Debug\net6.0\Task27.csproj.AssemblyReference.cache
A:\GB\C#_hw4\Task27\obj\Debug\net6.0\Task27.GeneratedMSBuildEditorConfig.editorconfig
A:\GB\C#_hw4\Task27\obj\Debug\net6.0\Task27.AssemblyInfoInputs.cache
A:\GB\C#_hw4\Task27\obj\Debug\net6.0\Task27.AssemblyInfo.cs
A:\GB\C#_hw4\Task27\obj\Debug\net6.0\Task27.csproj.CoreCompileInputs.cache
A:\GB\C#_hw4\Task27\bin\Debug\net6.0\Task27.exe
A:\GB\C#_hw4\Task27\bin\Debug\net6.0\Task27.deps.json
A:\GB\C#_hw4\Task27\bin\Debug\net6.0\Task27.runtimeconfig.json
A:\GB\C#_hw4\Task27\bin\Debug\net6.0\Task27.dll
A:\GB\C#_hw4\Task27\bin\Debug\net6.0\Task27.pdb
A:\GB\C#_hw4\Task27\obj\Debug\net6.0\Task27.dll
A:\GB\C#_hw4\Task27\obj\Debug\net6.0\refint\Task27.dll
A:\GB\C#_hw4\Task27\obj\Debug\net6.0\Task27.pdb
A:\GB\C#_hw4\Task27\obj\Debug\net6.0\Task27.genruntimeconfig.cache
A:\GB\C#_hw4\Task27\obj\Debug\net6.0\ref\Task27.dll
