A:\GB\C#_hw4\Task25\bin\Debug\net6.0\Task25.exe
A:\GB\C#_hw4\Task25\bin\Debug\net6.0\Task25.deps.json
A:\GB\C#_hw4\Task25\bin\Debug\net6.0\Task25.runtimeconfig.json
A:\GB\C#_hw4\Task25\bin\Debug\net6.0\Task25.dll
A:\GB\C#_hw4\Task25\bin\Debug\net6.0\Task25.pdb
A:\GB\C#_hw4\Task25\obj\Debug\net6.0\Task25.csproj.AssemblyReference.cache
A:\GB\C#_hw4\Task25\obj\Debug\net6.0\Task25.GeneratedMSBuildEditorConfig.editorconfig
A:\GB\C#_hw4\Task25\obj\Debug\net6.0\Task25.AssemblyInfoInputs.cache
A:\GB\C#_hw4\Task25\obj\Debug\net6.0\Task25.AssemblyInfo.cs
A:\GB\C#_hw4\Task25\obj\Debug\net6.0\Task25.csproj.CoreCompileInputs.cache
A:\GB\C#_hw4\Task25\obj\Debug\net6.0\Task25.dll
A:\GB\C#_hw4\Task25\obj\Debug\net6.0\refint\Task25.dll
A:\GB\C#_hw4\Task25\obj\Debug\net6.0\Task25.pdb
A:\GB\C#_hw4\Task25\obj\Debug\net6.0\Task25.genruntimeconfig.cache
A:\GB\C#_hw4\Task25\obj\Debug\net6.0\ref\Task25.dll
